{
  "name": "Phishing url extension",
  "version":"0.0.1",
  "manifest_version":3,
  "action":{
      "default_popup":"popup.html"
  },
  "permissions": [
      "activeTab",
      "scripting",
      "storage",
      "tabs"
    ],
    "background": {
      "service_worker": "background.js"
    },
  "icons":{
      "128":"/images/icon16.png"
  },
  "content_scripts":[{
    "matches":["<all_urls>"],
    "js":["test.js"]
  }]
 
}